# PdfToJpeg

./: .gitignore  jpackagaApp.sh  pom.xml
.github/workflows/: build.yml
src/main/java/control/: ArgsChecker.java  Control.java  Parameters.java
src/main/java/model/: DocumentPDFv0.java  DocumentPDFv1.java  IDocumentPDF.java  MyFileUtils.java  ProcessingContext.java  Renamer.java
src/main/java/model/steps/: AbstractProcessingStep.java  AskUserConfirmationStep.java  CalculateRootFileNameStep.java  CleaningStep.java  ConvertPdfToJpegStep.java  CopyFileStep.java  CreateTempDirectoryStep.java  FindFileStep.java  ProcessingStep.java
src/main/java/view/: IUserInterface.java  View.java  ViewUI.java  ViewUIAppender.java
src/main/resources/: config.properties  log4j2.xml  log4j2.yml
src/test/java/control/: ArgsCheckerTest.java
src/test/java/model/: DocumentPDFv1Test.java
src/test/java/model/steps/: AskUserConfirmationStepTest.java  CalculateRootFileNameStepTest.java  CleaningStepTest.java  ConvertPdfToJpegStepTest.java  CopyFileStepTest.java  CreateTempDirectoryStepTest.java  FindFileStepTest.java
